<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://apply.holbertonschool.com/level2/school.css" rel="stylesheet">
<link href="styles.css" rel="stylesheet">
<script src="behavior.js"></script>
    <title>
      VG
    </title>
    <meta charset="UTF-8">
  </head>
  <body class="works_on_smartphone">
      <header>
        <div class="right">
          <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <div id="fb-root"></div>
           <script async defer crossorigin="anonymous" src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v12.0" nonce="fahH1gdO"></script>
            <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small">
              <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
               class="fb-xfbml-parse-ignore">Partager</a></div>
        </div>
          <ul>
            <li class="logo"><a href="index.html"></a></li>
              <li><a href="index.html">what is the video game?</a></li>
              <li><a href="tweets.html">what is the history of video game?</a></li>
              <li><a href="make.html">how can i make video game?</a></li>
          </ul>
      </header>
      <main>
        <article>
          <h2>
            What is video game?
            </h2>
          <img class="small"
          id="smart_thumbnail"
           src="https://global-img.gamergen.com/xbox-logo-head-banner_0900951755.jpg"
           alt="Logo Xbox">
          <p >
            There are two ways to explain what exactly a video game is: the easy, simple way, and the really complex way.
          </p>
          <iframe width="560" height="315"
           src="https://www.youtube.com/embed/NTa6Xbzfq1U?start=4"
          title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
          <p>
            The easy answer is that a video game is interactive digital entertainment that you “play” via a coe
            (like the Xbox or PlayStation) or a phone or tablet. There, you can go home now because class is over and we’re done.
            That really does sum it all up — but it’s not
            mputer, a game consol a very good explanation otom clancy's the divisionf everything going on here.
            </p>
            <p>
                As the new person covering video games for TheWrap,
                 I aim to provide good explanations for you, our readers.
                  So I’m going to dive into the more complicated explanation here.
            </p>
            <h1>Profitable companies from the video game industry:</h1>
            <h3><strong>1-SONY:</strong></h3>
            <a href="https://www.playstation.com/fr-fr/">
              <img src="http://pngimg.com/uploads/sony_logo/sony_logo_PNG4.png"
              alt="logo_sony"></a>
            <p>
              Sony remains the biggest video game company in the world 2021.
               The Japanese tech giant now makes most of its gaming revenue, which totaled $25 billion last year,
                with the PlayStation 5 which came out in 2020 and became the world’s most popular next-gen video game console.
                 However, Sony also produces many original video games for its console. The company’s handheld video game console, the PlayStation Vita,
                  contributed to Sony’s no.1 position on the video game market as well.
            </p>
            <h3><strong>2-Tencent:</strong></h3>
            <a href="https://www.tencent.com/">
              <img src="https://i.gadgets360cdn.com/large/tencent_reuters_full_1531118359094.JPG"
              alt="logo_tencent"></a>
            <p>
              If you discount all video game console-making companies and concentrate solely on video game creators,
               then Chinese internet conglomerate Tencent is by far the world’s
               largest video game company in 2021 with an impressive gaming revenue of $13.9 billion.
              Tencent primarily focuses on online and mobile smartphone games, such as the company’s mobile flagship game Honor of Kings.
               But through the many video game studios the corporation owns all over the world, Tencent has also become a big player on the video game big screen.
               Tencent most notably owns Riot Games, the American video game studio that created League of Legends,
                 a popular multiplayer battle arena game enjoyed by millions of players all around the world, even professionally.

              Tencent also owns shares in several other video game companies,
              such as in American video game giants Epic Games (40%) and Activision Blizzard (5%),
               South Korean Krafton Game Union (11.5%) or French video game company Ubisoft (5%).
            </p>
            <h3><strong>3-Nintendo:</strong></h3>
            <a href="https://www.nintendo.fr/">
              <img src="https://logodownload.org/wp-content/uploads/2017/04/nintendo-logo-1-1.png"
              alt="logo_nitendo"></a>
            <p>
              Despite dropping to third place in this ranking of the Top 10 biggest video game companies 2021,
               last year was still a very successful year for Japanese video game company Nintendo,
                helping the company to remain the world’s biggest purely video game developer.
                 Nintendo’s revenue success, $12.1 billion last year, is largely driven not only by continued sales of the Nintendo Switch console,
                  but also by Animal Crossing: New Horizons, the game which is on path to becoming the best-selling game for the Switch console ever.
            </p>
            <a href="tweets.html">next--></a>
            </article>
            <aside>
              <div id="disqus_thread"></div>
              <script id="dsq-count-scr" src="//the-video-games-5.disqus.com/count.js" async></script>
            </aside>
      </main>
      <footer>
        Made by anas ferchichi for <a href="https://apply.holbertonschool.com" target="_blank">Holberton School</a>.
      </footer>

  </body>
</html>
